{
  "name": "tawsili",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^11.0.12",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "next": "14.1.3",
    "next-intl": "^3.9.4",
    "npm": "^10.5.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.2.1",
    "world-countries": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
