{
  "common": {
    "locale": "ar"
  },
  "header": {
    "main": "الرئيسة",
    "restaurants_menu": "قائمة المطاعم",
    "our_app": "تطبيقنا",
    "join_us_as_restaurant": "انضم إلينا كمطعم",
    "join_us_as_driver": "انضم إلينا كسائق",
    "contact_us": "اتصل بنا"
  },
  "hero": {
    "title": "أكثر من ٢٠٠٠٠ مطعم اطلب واكلك يوصلك لين باب بيتك"
  },
  "features": {
    "feat_1_title": "تجربة الشحن الشخصية",
    "feat_2_title": "80% من مطاعم السعودية",
    "feat_3_title": "مدفوعات آمنة",
    "feat_1_description": "تحكم في تجارب التسليم الخاصة بك في الوقت الفعلي من خلال محادثة مفتوحة مع شركة التوصيل الخاصة بك",
    "feat_2_description": "يمكنك الوصول إلى 80% من مطاعم الوجبات السريعة في المملكة في متناول يدك. استمتع براحة الإشباع السريع حيث نقدم لك عددًا لا يحصى من خيارات الوجبات السريعة.",
    "feat_3_description": "اختبر ثقة المعاملات الآمنة. تعطي منصتنا الأولوية لسلامة تفاعلاتك المالية، وذلك باستخدام أحدث الإجراءات الأمنية لحماية مدفوعاتك."
  },
  "restaurantsMenu": {
    "title": "قائمة المطاعم"
  },
  "ourApp": {
    "title": "تطبيق الجوال",
    "desc": "حمل تطبيق توصيلي على جوالك واطلب بضغطة زر"
  },
  "joinUs": {
    "title": "إنظم إلينا",
    "restaurant": "انظم الينا كمطعم و زد ارباحك",
    "driver": "انظم الينا كسائق و زد ارباحك",
    "join_now": "إنظم الان"
  },
  "contact": {
    "heading": "ضع معلوماتك هنا وسنقوم بالتواصل معك...",
    "first_name": "الاسم الأول",
    "last_name": "الاسم الثاني",
    "email": "البريد الإلكتروني",
    "message": "الرسالة",
    "phone": "رقم الجوال",
    "submit": "إرسال"
  },
  "clientsReview": {
    "title": "آراء العملاء"
  },
  "mainService": {
    "desc": "اشترك فى النشرة الاسبوعية لمتابعة أحدث المنتجات",
    "title": "اشترك في النشرة البريدية الآن واحصل على خصومات رائعة",
    "button": "اشترك الأن",
    "mail": "بريد الكتروني"
  },
  "joinUsPage": {
    "as_restaurant": "إنظم معنا كمطعم",
    "payment_info": "معلومات الحساب",
    "branches_info": "معلومات الفرع",
    "public_info": "معلومات عامة",
    "user_info": "معلومات المستخدم",
    "next": "التالي",
    "our_terms": "شريكنا العزيز نفيدكم علماً بأن تطبيق توصيلي لا يمكنه تغطية المواقع التالية:",
    "no_hospitals": "لا يمكن أضافة المتاجر المتواجدة في المستشفى",
    "no_military": "المناطق المغلقة كـ مجمع سكني و المناطق العسكرية و السفارات",
    "no_malls": "لا يمكن اضافة المتاجر المتواجدة في المولات التجارية",
    "please_select_location": "الرجاء اختيار موقعك من الخريطه",
    "add": "إضافة",
    "actions": "الإجراءات",
    "branch_name": "اسم الفرع",
    "branch_work_time": "وقت العمل",
    "save": "حفظ",
    "long_error": "خطأ في قيمة خط الطول",
    "late_error": "خطأ في قيمة خط العرض",
    "must_add_one_branch_at_least": "يجب إضافة فرع واحد على الأقل",
    "joining_done": "تم التسجيل",
    "joining_done_desc": "سيتم التوصل معكم في اقل من 5 دقائق ويتم تفعيل الحساب",
    "done": "تم",
    "country": "الدولة",
    "select_country_paragraph": "قم باختيار الدولة لتظهر علي الخريطة ويسهل عليك اختيار مكانك"
  },
  "inputs": {
    "password": "كلمة المرور",
    "required_input": "هذا الحقل مطلوب",
    "email": "الإيميل",
    "email_placeholder": "example@mail.com",
    "name": "الاسم",
    "country": "الدولة",
    "phone": "رقم الجوال",
    "restaurant_arabic_name": "اسم المطعم بالعربي",
    "restaurant_english_name": "اسم المطعم بالانجليزي",
    "restaurant_type": "نوع المطعم",
    "national_address": "العنوان الوطني",
    "restaurant_logo": "شعار المطعم",
    "restaurant_logo_placeholder": "تحميل الشعار",
    "restaurant_menu": "قائمة الطعام، الاسعار والسعرات",
    "restaurant_menu_placeholder": "تحميل قائمة الطعام، الاسعار والسعرات",
    "trade_file": "السجل التجاري",
    "management_contact_number": "رقم التواصل للادارة",
    "management_email": "البريد الاكتروني للادارة",
    "marketing_contact_number": "رقم التواصل لادارة التسويق",
    "marketing_email": "البريد الاكتروني لادارة التسويق",
    "fast_food": "وجبات سريعة",
    "restaurant": "مطعم",
    "select_one": "اختر واحدة",
    "late": "خطوط الطول",
    "long": "خطوط العرض",
    "branch_name": "اسم الفرع",
    "from": "من",
    "to": "إلى",
    "accounting_email": "البريد الالكتروني لادارة المحاسبة والمالية",
    "bank_name": "اسم البنك",
    "beneficiary_name": "اسم المستفيد",
    "IBANFile": "ملف IBAN",
    "upload_pdf": "تحميل ملف PDF",
    "client": "العميل",
    "login_to": "الدخول إلى",
    "enter_password": "أدخل كلمة المرور",
    "campaign_name": "اسم الحملة",
    "campaign_cost": "تكلفة الحملة",
    "target_cites": "المدن المستهدفة",
    "campaign_status": "حالة الحملة",
    "mealName": "اسم الوجبة",
    "restaurantName": "اسم المطعم",
    "select": "اختر"
  },
  "loginPage": {
    "remember_me": "تذكرني مرة آخرى",
    "login": "تسجيل الدخول"
  },
  "dashboardSidebar": {
    "dashboard": "لوحة التحكم",
    "advertisements": "الإعلانات",
    "branches": "الفروع",
    "branches_time": "أوقات الفروع",
    "meals": "الوجبات",
    "budget": "الموازنة",
    "logout": "تسجيل الخروج"
  },
  "dashboardHeader": {
    "search": "بحث",
    "management": "إدارة",
    "hello_paragraph": "مرحبا نتمني لكم يوم طيبا,"
  },
  "dashboard": {
    "coming_soon": "قريبا ... تطوير نظام مكافأة لزبائن المطعم"
  },
  "analysis": {
    "title": "التحليلات والإحصاءات",
    "branches_count": " عدد الفروع اليوم",
    "branch": "فرع",
    "orders_count": "عدد الطلبات اليوم",
    "net_sales": "صافي المبيعات اليوم",
    "compensation": "التعويضات اليوم",
    "real": "ريال",
    "order": "طلب",
    "weakly_net_profit": "صافي الربح الأسبوعي",
    "net_profit": "صافي الربح بالريال السعودي",
    "saturday": "السبت",
    "sunday": "الأحد",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة"
  },
  "advertisements": {
    "restaurant_adds": "إعلانات المطعم",
    "adds_campaigns": "الحملات الإعلانية",
    "meals_adds": "إعلانات الوجبات",
    "meals_adds_paragraph": "إعلانات الوجبات الخاصة بالمطعم",
    "restaurant_adds_paragraph": "إعلانات المطعم الخاصة بالمطعم",
    "campaign_name": "اسم الحملة",
    "logout": "تسجيل الخروج",
    "campaign_cost": "تكلفة الحملة",
    "target_cites": "المدن المستهدفة",
    "campaign_status": "حالة الحملة",
    "actions": "الإجراءات",
    "make_new_campaign": "إنشاء حملة جديدة",
    "add_title": "إضافة حملة",
    "new_meal_campaign": "حملة جديدة للوجبات",
    "new_restaurant_campaign": "حملة جديدة للمطاعم"
  },

  "branches": {
    "title": "الفروع",
    "add_branch": "إضافة فرع",
    "branch_name": "اسم الفرع",
    "branch_place": "مكان الفرع",
    "actions": "الإجراءات"
  },
  "branchesTime": {
    "title": "أوقات الفروع",
    "add_time": "إضافة وقت",
    "branch_name": "اسم الفرع",
    "all_branches": "جميع الفروع",
    "from": "من",
    "to": "إلى",
    "actions": "الإجراءات",
    "eid_eladha_times": "مواعيد عيد الأضحى",
    "eid_elfitr_times": "مواعيد عيد الفطر",
    "ramadan_times": "مواعيد رمضان",
    "main_times": "المواعيد الرئيسية",
    "add_time_title": "إضافة موعد العمل",
    "time_name_placeholder": "اسم موعد العمل",
    "days": "الايام ",
    "time": "الوقت ",
    "day": "اليوم",
    "shift": "شيفت ",
    "open": "الافتتاح",
    "close": "الاغلاق",
    "add_shift": "إضافة شيفت",
    "save": "حفظ",
    "save_shift": "حفظ الشيفت",
    "add_day": "إضافة يوم",
    "saturday": "السبت",
    "sunday": "الأحد",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة"
  },
  "userContact": {
    "title": "تقديم علي الوظائف",
    "name": "الاسم",
    "name_placeholder": "الاسم بالكامل",
    "varInput": "اللغات",
    "varInput_placeholder": "اللغات التي تتقنها",
    "phone": "رقم التواصل",
    "phone_placeholder": "رقم التواصل",
    "email": "البريد الالكتروني",
    "email_placeholder": "البريد الالكتروني",
    "message": "ما يمكنك تقديمه لنا",
    "message_placeholder": "ماذا بستطاعتك ان تقدمه لشركة توصيلي لماذا انت ؟",
    "send": "ارسال"
  },
  "companyContact": {
    "title": "تواصل ب الشركات",
    "name": "اسم الشركة",
    "name_placeholder": "الاسم بالكامل",
    "varInput": "ممثل الشركة",
    "varInput_placeholder": "ممثل الشركة",
    "phone": "رقم التواصل",
    "phone_placeholder": "رقم التواصل",
    "email": "البريد الالكتروني",
    "email_placeholder": "البريد الالكتروني",
    "message": "رسالتكم",
    "message_placeholder": "اكتب الخدمات التي تستطيع تقديمها  الشركة ليتم ارسالها للمختص",
    "send": "ارسال"
  },
  "budget": {
    "title": "الموازنة",
    "city": "المدينة",
    "country": "الدولة",
    "select": "اختر",
    "branche": "الفرع",
    "date": "التاريخ",
    "neighborhood": "الحي",
    "branches": "الفروع",
    "currency": "العملة",
    "sales": "المبيعات",
    "compensation": "التعويضات",
    "net_sales": "صافي المبيعات",
    "delivery_cost": "رسوم التوصيل",
    "delivery_cost_tax": "ضريبة رسوم التوصيل",
    "all": "الكل",
    "search": "بحث"
  },
  "meals": {
    "title": "الوجبات",
    "menu_sections": "اقسام المنيو",
    "sandwiches": "الساندوتشات",
    "drinks": "المشروبات",
    "desserts": "الحلويات",
    "meals": "الوجبات",
    "add_meal": "إضافة وجبة",
    "add_section": "إضافة قسم"
  },
  "mealForm": {
    "allergens": "مسببات الحساسية الموجوده في الوجبة",
    "dairy": "الألبان 🥛",
    "egg": "البيض 🥚",
    "gluten": "الجلوتين 🌾",
    "seafood": "المأكولات البحرية 🍤",
    "sesame": "السمسم 🌰",
    "soy": "صويا 🌱",
    "sulfite": "الكبريت ⚗️",
    "wheat": "القمح 🌾",
    "nuts": "المكسرات 🥜",
    "molluscs": "الرخويات 🐚",
    "celery": "الكرفس 🌿",
    "upload_image_by_dragging": "قم بتحميل صورة الوجبة بسحبها وإفلاتها هنا",
    "add_meal": "إضافة الوجبة",
    "meal_name": "اسم الوجبة",
    "meal_image": "صورة الوجبة",
    "meal_price": "سعر الوجبة",
    "section": "القسم",
    "meal_rank": "تصنيف الوجبة",
    "calories": "السعرات الحرارية",
    "meal_size": "حجم الوجبة",
    "large": "كبير",
    "meal_available_at_time": "اوقات توفر الوجبة في اليوم",
    "all_times": "جميع الاوقات",
    "add_to_meal": "إضافة الى الوجبة",
    "remove_from_meal": "حذف من الوجبة",
    "add_with_meal": "إضافة مع الوجبة",
    "section_name": "اسم القسم",
    "add_section": "إضافة قسم",
    "meal_type": "نوع الوجبة"
  }
}
