{
  "common": {
    "locale": "en"
  },
  "header": {
    "main": "Home",
    "restaurants_menu": "Restaurants Menu",
    "our_app": "Our App",
    "join_us_as_restaurant": "Join Us as a Restaurant",
    "join_us_as_driver": "Join Us as a Driver",
    "contact_us": "Contact Us"
  },
  "hero": {
    "title": "More than 20,000 restaurants. Order and your meal will be delivered right to your doorstep."
  },
  "features": {
    "feat_1_title": "Personalized Delivery Experience",
    "feat_2_title": "80% of Restaurants in Saudi Arabia",
    "feat_3_title": "Secure Payments",
    "feat_1_description": "Control your delivery experiences in real-time through an open chat with your delivery company.",
    "feat_2_description": "Access 80% of fast food restaurants in the kingdom at your fingertips. Enjoy the convenience of quick satisfaction as we provide you with countless fast food options.",
    "feat_3_description": "Experience secure transaction confidence. Our platform prioritizes the safety of your financial interactions by using the latest security measures to protect your payments."
  },
  "restaurantsMenu": {
    "title": "Restaurants Menu"
  },
  "ourApp": {
    "title": "Mobile App",
    "desc": "Download our delivery app on your mobile and order with a tap"
  },
  "joinUs": {
    "title": "Join Us",
    "restaurant": "Join us as a restaurant and increase your profits",
    "driver": "Join us as a driver and increase your profits",
    "join_now": "Join Now"
  },
  "contact": {
    "heading": "Enter your information here and we will contact you...",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "message": "Message",
    "phone": "Phone Number",
    "submit": "Submit"
  },
  "clientsReview": {
    "title": "Client Reviews"
  },
  "mainService": {
    "desc": "Subscribe to our weekly newsletter to stay updated with the latest products.",
    "title": "Subscribe to the newsletter now and get great discounts",
    "button": "Subscribe Now",
    "mail": "Email"
  },
  "joinUsPage": {
    "as_restaurant": "Join Us as a Restaurant",
    "payment_info": "Payment Information",
    "branches_info": "Branch Information",
    "public_info": "Public Information",
    "user_info": "User Information",
    "next": "Next",
    "our_terms": "Dear Partner, please note that Delivery App cannot cover the following locations:",
    "no_hospitals": "Stores located in hospitals cannot be added",
    "no_military": "Closed areas such as residential complexes, military areas, and embassies",
    "no_malls": "Stores located in shopping malls cannot be added",
    "please_select_location": "Please select your location from the map",
    "add": "Add",
    "actions": "Actions",
    "branch_name": "Branch Name",
    "branch_work_time": "Working Time",
    "save": "Save",
    "long_error": "Error in longitude value",
    "late_error": "Error in latitude value",
    "must_add_one_branch_at_least": "You must add at least one branch",
    "joining_done": "Registration Completed",
    "joining_done_desc": "We will contact you in less than 5 minutes to activate your account",
    "done": "Done",
    "country": "Country",
    "select_country_paragraph": "Select your country to appear on the map and make it easier for you to choose your location"
  },
  "inputs": {
    "password": "Password",
    "required_input": "This field is required",
    "email": "Email",
    "email_placeholder": "example@mail.com",
    "name": "Name",
    "country": "Country",
    "phone": "Phone Number",
    "restaurant_arabic_name": "Restaurant Name in Arabic",
    "restaurant_english_name": "Restaurant Name in English",
    "restaurant_type": "Restaurant Type",
    "national_address": "National Address",
    "restaurant_logo": "Restaurant Logo",
    "restaurant_logo_placeholder": "Upload Logo",
    "restaurant_menu": "Menu, Prices, and Calories",
    "restaurant_menu_placeholder": "Upload Menu, Prices, and Calories",
    "trade_file": "Trade File",
    "management_contact_number": "Management Contact Number",
    "management_email": "Management Email",
    "marketing_contact_number": "Marketing Contact Number",
    "marketing_email": "Marketing Email",
    "fast_food": "Fast Food",
    "restaurant": "Restaurant",
    "select_one": "Select One",
    "late": "Longitude",
    "long": "Latitude",
    "branch_name": "Branch Name",
    "from": "From",
    "to": "To",
    "accounting_email": "Accounting and Financial Management Email",
    "bank_name": "Bank Name",
    "beneficiary_name": "Beneficiary Name",
    "IBANFile": "IBAN File",
    "upload_pdf": "Upload PDF File",
    "client": "Client",
    "login_to": "Login to",
    "enter_password": "Enter Password",
    "campaign_name": "Campaign Name",
    "campaign_cost": "Campaign Cost",
    "target_cites": "Target Cities",
    "campaign_status": "Campaign Status",
    "mealName": "Meal Name",
    "restaurantName": "Restaurant Name",
    "select": "Select"
  },
  "loginPage": {
    "remember_me": "Remember Me",
    "login": "Login"
  },
  "dashboardSidebar": {
    "dashboard": "Dashboard",
    "advertisements": "Advertisements",
    "branches": "Branches",
    "branches_time": "Branches Time",
    "meals": "Meals",
    "budget": "Budget",
    "logout": "Logout"
  },
  "dashboardHeader": {
    "search": "Search",
    "management": "Management",
    "hello_paragraph": "Hello, Have a nice day,"
  },
  "dashboard": {
    "coming_soon": "Coming Soon... Developing a reward system for restaurant customers"
  },
  "analysis": {
    "title": "Analytics and Statistics",
    "branches_count": "Branches Count Today",
    "branch": "Branch",
    "orders_count": "Orders Count Today",
    "net_sales": "Net Sales Today",
    "compensation": "Compensations Today",
    "real": "SAR",
    "order": "Order",
    "weakly_net_profit": "Weekly Net Profit",
    "net_profit": "Net Profit in SAR",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday"
  },
  "advertisements": {
    "restaurant_adds": "Restaurant Ads",
    "adds_campaigns": "Advertising Campaigns",
    "meals_adds": "Meal Ads",
    "meals_adds_paragraph": "Restaurant meal advertisements",
    "restaurant_adds_paragraph": "Restaurant ads",
    "campaign_name": "Campaign Name",
    "logout": "Logout",
    "campaign_cost": "Campaign Cost",
    "target_cites": "Target Cities",
    "campaign_status": "Campaign Status",
    "actions": "Actions",
    "make_new_campaign": "Create New Campaign",
    "add_title": "Add Campaign",
    "new_meal_campaign": "New Meal Campaign",
    "new_restaurant_campaign": "New Restaurant Campaign"
  },
  "branches": {
    "title": "Branches",
    "add_branch": "Add Branch",
    "branch_name": "Branch Name",
    "branch_place": "Branch Place",
    "actions": "Actions"
  },
  "branchesTime": {
    "title": "Branches Time",
    "add_time": "Add Time",
    "branch_name": "Branch Name",
    "all_branches": "All Branches",
    "from": "From",
    "to": "To",
    "actions": "Actions",
    "eid_eladha_times": "Eid Al-Adha Times",
    "eid_elfitr_times": "Eid Al-Fitr Times",
    "ramadan_times": "Ramadan Times",
    "main_times": "Main Times",
    "add_time_title": "Add Working Time",
    "time_name_placeholder": "Working Time Name",
    "days": "Days",
    "time": "Time",
    "day": "Day",
    "shift": "Shift",
    "open": "Open",
    "close": "Close",
    "add_shift": "Add Shift",
    "save": "Save",
    "save_shift": "Save Shift",
    "add_day": "Add Day",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday"
  },
  "userContact": {
    "title": "Job Application",
    "name": "Name",
    "name_placeholder": "Full Name",
    "varInput": "Languages",
    "varInput_placeholder": "Languages You Master",
    "phone": "Contact Number",
    "phone_placeholder": "Contact Number",
    "email": "Email",
    "email_placeholder": "Email",
    "message": "What can you offer us",
    "message_placeholder": "What can you offer Delivery Company Why are you?",
    "send": "Send"
  },
  "companyContact": {
    "title": "Contact Companies",
    "name": "Company Name",
    "name_placeholder": "Full Name",
    "varInput": "Company Representative",
    "varInput_placeholder": "Company Representative",
    "phone": "Contact Number",
    "phone_placeholder": "Contact Number",
    "email": "Email",
    "email_placeholder": "Email",
    "message": "Your Message",
    "message_placeholder": "Write the services that the company can offer to be sent to the specialist",
    "send": "Send"
  },
  "budget": {
    "title": "Budget",
    "city": "City",
    "country": "Country",
    "select": "Select",
    "branche": "Branch",
    "date": "Date",
    "neighborhood": "Neighborhood",
    "branches": "Branches",
    "currency": "Currency",
    "sales": "Sales",
    "compensation": "Compensations",
    "net_sales": "Net Sales",
    "delivery_cost": "Delivery Cost",
    "delivery_cost_tax": "Delivery Cost Tax",
    "all": "All",
    "search": "Search"
  },
  "meals": {
    "title": "Meals",
    "menu_sections": "Menu Sections",
    "sandwiches": "Sandwiches",
    "drinks": "Drinks",
    "desserts": "Desserts",
    "meals": "Meals",
    "add_meal": "Add Meal",
    "add_section": "Add Section"
  },
  "mealForm": {
    "allergens": "Allergens in the Meal",
    "dairy": "Dairy 🥛",
    "egg": "Egg 🥚",
    "gluten": "Gluten 🌾",
    "seafood": "Seafood 🍤",
    "sesame": "Sesame 🌰",
    "soy": "Soy 🌱",
    "sulfite": "Sulfite ⚗️",
    "wheat": "Wheat 🌾",
    "nuts": "Nuts 🥜",
    "molluscs": "Molluscs 🐚",
    "celery": "Celery 🌿",
    "upload_image_by_dragging": "Upload meal image by dragging and dropping it here",
    "add_meal": "Add Meal",
    "meal_name": "Meal Name",
    "meal_image": "Meal Image",
    "meal_price": "Meal Price",
    "section": "Section",
    "meal_rank": "Meal Rank",
    "calories": "Calories",
    "meal_size": "Meal Size",
    "large": "Large",
    "meal_available_at_time": "Meal Availability Times during the Day",
    "all_times": "All Times",
    "add_to_meal": "Add to Meal",
    "remove_from_meal": "Remove from Meal",
    "add_with_meal": "Add with Meal",
    "section_name": "Section Name",
    "add_section": "Add Section",
    "meal_type": "Meal Type"
  }
}
